.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    min-height: 400px;
    margin: 10px;
    width: 100%;
    max-width: 22.33333%;
    padding: 1rem;
    border-radius: 0.3rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    .image {
        img {
            max-width: 100%;
            border-radius: 0.3rem;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
    }

    .content {
        height: 100%;
        margin-top: 10px;
        animation: 1.5s shine linear infinite;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }

    .middle {
        margin-top: 10px;
        padding: 40px;
        background: #d6d6d6;
        border-radius: 0.3rem;
    }

    .bottom {
        margin-top: 10px;
        padding: 20px;
        background: #d6d6d6;
        border-radius: 0.3rem;
    }
}

.card.is-loading {
    .middle,
    .bottom,
    .image,
    h2,
    p {
        background: #d6d6d6;
        background: linear-gradient(110deg, #d6d6d6 8%, #dddddd 18%, #d3d3d3 33%);
        border-radius: 5px;
        background-size: 200% 100%;
        animation: 1.5s shine linear infinite;
    }

    .image {
        height: 55%;
    }

    .middle {
        height: 25%;
    }

    .bottom {
        height: 15%;
    }
}

@keyframes shine {
    to {
        background-position-x: -200%;
    }
}

@media only screen and (max-width: 1200px) {
    .card {
        max-width: 30.33333%;
    }
}

@media only screen and (max-width: 991px) {
    .card {
        max-width: 45.33333%;
    }
}

@media only screen and (max-width: 575px) {
    .card {
        max-width: 100%;
        min-height: 300px;
    }

    .card.is-loading {
        .image {
            height: 47%;
        }

    }

}